.card-selector-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
}

.card-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6vw;
    flex-wrap: wrap;
    width: 100vw;
  }
  
  .card {
    width: 16vw;
    height: 35vh;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:calc(0.1vw + 0.5vh);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
    box-shadow: 0px 8px 10px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card.selected {
    border: 2px solid #333;
    background-color: #333;
    box-shadow: 0px 8px 10px 10px rgba(0, 0, 0, 0.2);
    color: white;
  }
  
  .card-icon {
    font-size: calc(1.9vw + 1.9vh);
    margin-bottom: 10px;
  }
  
  .card-title {
    font-size: calc(1.1vw + 1.1vh);
    font-weight: 1000;
  }